.error {
  color: black;
  text-align: center;
  margin: auto;
  top: 30%;
  padding-top:120px;


  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}
