
html, body, :global(#root) {
  height: 100%;
  border: none;
  margin: 0;
}

* { touch-action: pan-y; }

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
